# Editors
PAGER=less
EDITOR=vi

# PATH
PATH="${HOME}/bin:${HOME}/.oliver/bin:${PATH}"
if [[ "$OSTYPE" == darwin* ]]; then
    # coreutils
    PATH="$(brew --prefix)/opt/coreutils/libexec/gnubin:$PATH"
    # gnu-sed
    PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
fi

export PATH

# PS1
if [[ $- == *i* ]]; then
    PS1="\[$(tput bold; tput setab 4; tput setaf 7)\][\W] \$\[$(tput sgr 0)\] "
    export PS1
fi

# Includes
includes=(
    "${HOME}/miniconda3/etc/profile.d/conda.sh"
    "${HOME}/.git-completion.bash"
)
for include in "${includes[@]}"; do
    if [[ -f "${include}" ]]; then
        . "${include}"
    fi
done

# Aliases
alias cleat=clear
alias clyc=cylc
alias ctb="${HOME}/cylc/etc/bin/run-functional-tests"
alias gut=git
