# Editors
PAGER=less
EDITOR=vi

# NOTE: in your bashrc before sourcing this script export HOME_HOST
#       set to whatever your "normal" host is intended to be

# PATH
PATH="${HOME}/bin:${HOME}/.oliver/bin:${PATH}"
if [[ "$OSTYPE" == darwin* ]]; then
    # coreutils
    PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    # gnu-sed
    PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
fi
export PATH

if [[ $- == *i* ]]; then
    # PS1
    if [[ ${HOME_HOST:-} == "$HOSTNAME" ]]; then
        PREFIX='\W'
    else
        PREFIX='\u@\h \W'
    fi
    PS1="\[$(tput bold; tput setab 4; tput setaf 7)\][$PREFIX] \$\[$(tput sgr 0)\] "
    export PS1

    # Includes
    includes=(
        "${HOME}/miniconda3/etc/profile.d/conda.sh"
        "${HOME}/.git-completion.bash"
    )
    for include in "${includes[@]}"; do
        if [[ -f "${include}" ]]; then
            . "${include}"
        fi
    done

    export GPG_TTY=$(tty)

    # Aliases
    alias cleat='clear'
    alias clyc='cylc'
    alias ctb="${HOME}/cylc/etc/bin/run-functional-tests"
    alias diff='diff --unified'
    alias grep='grep --color=always'
    alias gut='git'
    alias more='less'
    alias pia='pip install -e .[all]'
    alias rtb="${HOME}/rose/etc/bin/rose-test-battery"
    alias swarm="${HOME}/cylc/etc/bin/swarm"
fi
